{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run integration tests",
			"type": "shell",
			"command": "docker",
			"options": {
				"env": {
					"COMPOSE_FILE": "${workspaceFolder}/build/test/docker-compose.yaml"
				}
			},
			"args": [
				"compose",
				"up",
				"--exit-code-from=app",
				"--attach=app",
				"--force-recreate"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run integration tests locally",
			"command": "go",
			"args": [
				"run",
				"github.com/joho/godotenv/cmd/godotenv@v1.5.1",
				"-f",
				".env.test",
				"go",
				"test",
				"--tags=integration",
				"./..."
			],
			"group": "test"
		},
		{
			"type": "go",
			"label": "Run unit tests",
			"command": "test",
			"args": [
				"./..."
			],
			"group": "test"
		},
		{
			"label": "build snapshot",
			"type": "shell",
			"command": "go run github.com/goreleaser/goreleaser@v1.25.1 release --skip=publish --clean --snapshot --config=build/.goreleaser.yaml",
			"problemMatcher": "$go",
			"group": "build"
		},
		{
			"label": "build sqlc-gen-enum",
			"type": "shell",
			"command": "go build -o sqlc-gen-enum.wasm ./internal/db/sqlc-gen-enum",
			"group": "build",
			"hide": true,
			"options": {
				"env": {
					"GOOS": "wasip1",
					"GOARCH": "wasm"
				}
			}
		},
		{
			"label": "sqlc generate",
			"type": "shell",
			"command": "go run github.com/sqlc-dev/sqlc/cmd/sqlc@v1.25.0 generate",
			"problemMatcher": [],
			"group": "none",
			"icon": {
				"id": "wand"
			},
			"dependsOn": [
				"build sqlc-gen-enum"
			]
		}
	]
}
